public/resources/cardsValues.json (before)
[
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Project tracker",
		"imgSrc": "./resources/tracker.jpg",
		"imgAlt": "project thumbnail",
		"pText": "As a full-stack app, it combines the functionalities of a job tracker, project map, time-sheets, and SQL database.",
		"infoPath": "/project1",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://job-tracker-pg.vercel.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/job_tracker_next",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "Next.JS",
		"iReactClass": "fa-solid fa-n",
		"tipJS": "TypeScript",
		"iJSClass": "fa-solid fa-t",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "Tailwind CSS",
		"iCSSClass": "fa-regular fa-file-code",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "1"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Finance organizer",
		"imgSrc": "./resources/finances.jpg",
		"imgAlt": "project thumbnail",
		"pText": "Organize and view your finances with this full-stack MERN app. (Allow 30+ sec. to load due to free tier limitations)",
		"infoPath": "/project2",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://finance-tracker-vlqa.onrender.com/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo (private)",
		"aGitHref": "https://github.com/Pavel-Gs",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React (VITE)",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "Styled comp.",
		"iSASSClass": "fa-regular fa-file-code",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "2"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Landing page",
		"imgSrc": "./resources/landing.jpg",
		"imgAlt": "project thumbnail",
		"pText": "This is a simple React app - a one-page website for a geomatics proprietor. Media-queries are set for all sizes.",
		"infoPath": "/project3",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://geomatics-consulting.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/landing_page",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "SASS",
		"iSASSClass": "fa-brands fa-sass",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "3"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Rentals info",
		"imgSrc": "./resources/rentals.jpg",
		"imgAlt": "project thumbnail",
		"pText": "A concept template page for vacation rentals. This is a one-page React app without any server-side functionality.",
		"infoPath": "/project4",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://familyspace-rentals.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/familyspace_landing",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "CSS",
		"iCSSClass": "fa-brands fa-css3-alt",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "4"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Online HTML-emails",
		"imgSrc": "./resources/emails.jpg",
		"imgAlt": "project thumbnail",
		"pText": "Send HTML-styled emails from any device with this online app. It is pre-built for quotes, proposals, work-orders, etc...",
		"infoPath": "/project5",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://html-quotes.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/html_emails",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "",
		"iReactClass": "",
		"tipJS": "JavaScript",
		"iJSClass": "fa-brands fa-js",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "CSS",
		"iCSSClass": "fa-brands fa-css3-alt",
		"tipHTML": "HTML",
		"iHTMLClass": "fa-solid fa-file-code",
		"id": "5"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "This portfolio",
		"imgSrc": "./resources/this.jpg",
		"imgAlt": "project thumbnail",
		"pText": "This portfolio is made with React and other libraries, for all screen sizes. Hover - to read more.",
		"infoPath": "/project6",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "",
		"aWebHref": "",
		"iLinkWebClass": "",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/pg_portfolio",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "SASS",
		"iSASSClass": "fa-brands fa-sass",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "6"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Upcoming project",
		"imgSrc": "./resources/upcoming.jpg",
		"imgAlt": "project thumbnail",
		"pText": "More projects are on the way.",
		"infoPath": "",
		"tipInfo": "",
		"iInfoClass": "",
		"tipWeb": "",
		"aWebHref": "",
		"iLinkWebClass": "",
		"tipGit": "none",
		"aGitHref": "",
		"iLinkGitClass": "fa-solid fa-xmark",
		"tipReact": "none",
		"iReactClass": "fa-solid fa-xmark",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "7"
	}
]

public/resources/cardsValues.json (after)
[
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Project tracker",
		"imgSrc": "./resources/tracker.jpg",
		"imgAlt": "project thumbnail",
		"pText": "As a full-stack app, it combines the functionalities of a job tracker, project map, time-sheets, and SQL database.",
		"infoPath": "/project1",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://job-tracker-pg.vercel.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/job_tracker_next",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "Next.JS",
		"iReactClass": "fa-solid fa-n",
		"tipJS": "TypeScript",
		"iJSClass": "fa-solid fa-t",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "Tailwind CSS",
		"iCSSClass": "fa-regular fa-file-code",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "1"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Finance organizer",
		"imgSrc": "./resources/finances.jpg",
		"imgAlt": "project thumbnail",
		"pText": "Organize and view your finances with this full-stack MERN app. (Allow 30+ sec. to load due to free tier limitations)",
		"infoPath": "/project2",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://finance-tracker-vlqa.onrender.com/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/finance_tracker_mern",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React (VITE)",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "Styled comp.",
		"iSASSClass": "fa-regular fa-file-code",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "2"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Landing page",
		"imgSrc": "./resources/landing.jpg",
		"imgAlt": "project thumbnail",
		"pText": "This is a simple React app - a one-page website for a geomatics proprietor. Media-queries are set for all sizes.",
		"infoPath": "/project3",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://geomatics-consulting.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/landing_page",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "SASS",
		"iSASSClass": "fa-brands fa-sass",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "3"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Rentals info",
		"imgSrc": "./resources/rentals.jpg",
		"imgAlt": "project thumbnail",
		"pText": "A concept template page for vacation rentals. This is a one-page React app without any server-side functionality.",
		"infoPath": "/project4",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://familyspace-rentals.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/familyspace_landing",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "CSS",
		"iCSSClass": "fa-brands fa-css3-alt",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "4"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Online HTML-emails",
		"imgSrc": "./resources/emails.jpg",
		"imgAlt": "project thumbnail",
		"pText": "Send HTML-styled emails from any device with this online app. It is pre-built for quotes, proposals, work-orders, etc...",
		"infoPath": "/project5",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "published site",
		"aWebHref": "https://html-quotes.netlify.app/",
		"iLinkWebClass": "fa-solid fa-globe",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/html_emails",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "",
		"iReactClass": "",
		"tipJS": "JavaScript",
		"iJSClass": "fa-brands fa-js",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "CSS",
		"iCSSClass": "fa-brands fa-css3-alt",
		"tipHTML": "HTML",
		"iHTMLClass": "fa-solid fa-file-code",
		"id": "5"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "This portfolio",
		"imgSrc": "./resources/this.jpg",
		"imgAlt": "project thumbnail",
		"pText": "This portfolio is made with React and other libraries, for all screen sizes. Hover - to read more.",
		"infoPath": "/project6",
		"tipInfo": "more info",
		"iInfoClass": "fa-solid fa-circle-info",
		"tipWeb": "",
		"aWebHref": "",
		"iLinkWebClass": "",
		"tipGit": "Git repo",
		"aGitHref": "https://github.com/Pavel-Gs/pg_portfolio",
		"iLinkGitClass": "fa-brands fa-github",
		"tipReact": "React",
		"iReactClass": "fa-brands fa-react",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "SASS",
		"iSASSClass": "fa-brands fa-sass",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "6"
	},
	{
		"iClass": "fa-solid fa-angle-up",
		"h2Text": "Upcoming project",
		"imgSrc": "./resources/upcoming.jpg",
		"imgAlt": "project thumbnail",
		"pText": "More projects are on the way.",
		"infoPath": "",
		"tipInfo": "",
		"iInfoClass": "",
		"tipWeb": "",
		"aWebHref": "",
		"iLinkWebClass": "",
		"tipGit": "none",
		"aGitHref": "",
		"iLinkGitClass": "fa-solid fa-xmark",
		"tipReact": "none",
		"iReactClass": "fa-solid fa-xmark",
		"tipJS": "",
		"iJSClass": "",
		"tipSASS": "",
		"iSASSClass": "",
		"tipCSS": "",
		"iCSSClass": "",
		"tipHTML": "",
		"iHTMLClass": "",
		"id": "7"
	}
]

public/resources/cardsValues.json (diff)
@@ -38,8 +38,8 @@
 		"tipWeb": "published site",
 		"aWebHref": "https://finance-tracker-vlqa.onrender.com/",
 		"iLinkWebClass": "fa-solid fa-globe",
-		"tipGit": "Git repo (private)",
-		"aGitHref": "https://github.com/Pavel-Gs",
+		"tipGit": "Git repo",
+		"aGitHref": "https://github.com/Pavel-Gs/finance_tracker_mern",
 		"iLinkGitClass": "fa-brands fa-github",
 		"tipReact": "React (VITE)",
 		"iReactClass": "fa-brands fa-react",
